########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

14                   =: ngauges             
   1  -6.1517000000e+01   1.0650000000e+01  -1.728000e+05   3.456000e+05
   2  -6.1764828000e+01   1.2005392000e+01  -1.728000e+05   3.456000e+05
   3  -6.1195500000e+01   1.3129912000e+01  -1.728000e+05   3.456000e+05
   4  -6.0997351000e+01   1.4016428000e+01  -1.728000e+05   3.456000e+05
   5  -6.1063333000e+01   1.4601667000e+01  -1.728000e+05   3.456000e+05
   6  -6.1389183300e+01   1.5313850000e+01  -1.728000e+05   3.456000e+05
   7  -6.1531452000e+01   1.6224398000e+01  -1.728000e+05   3.456000e+05
   8  -6.1783300000e+01   1.7150000000e+01  -1.728000e+05   3.456000e+05
   9  -6.3092616700e+01   1.8171086100e+01  -1.728000e+05   3.456000e+05
  10  -6.4698330000e+01   1.7746660000e+01  -1.728000e+05   3.456000e+05
  11  -6.6116700000e+01   1.8461700000e+01  -1.728000e+05   3.456000e+05
  12  -7.1092154000e+01   1.8208137000e+01  -1.728000e+05   3.456000e+05
  13  -8.1383484000e+01   1.9295065000e+01  -1.728000e+05   3.456000e+05
  14  -7.8983330000e+01   2.6683332400e+01  -1.728000e+05   3.456000e+05

# File format
1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# Display format (1=ascii, 2=binary)
e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 

# Minimum output increment
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

# Gauge type (1=stationary, 2=Lagrangian)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# q fields
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True

# aux fields
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
