########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

-32768               =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
3                    =: ntopofiles          

'/home/marc/clawpack_src/clawpack-v5.7.0/geoclaw/scratch/etopo180.esriAscii?altitude[(9.0):1:(31.0)][(-88.0):1:(-45.0)]' 
   3   1   5    -1.7280000000e+05     3.4560000000e+05 

'/home/marc/clawpack_src/clawpack-v5.7.0/geoclaw/scratch/GEBCO_2020.esriAscii?elevation[(16):1:(28)][(-86):1:(-68)]' 
   3   1   7    -1.7280000000e+05     3.4560000000e+05 

'/home/marc/clawpack_src/clawpack-v5.7.0/geoclaw/scratch/GEBCO_2020.esriAscii?elevation[(9):1:(21)][(-69):1:(-58)]' 
   3   1   7    -1.7280000000e+05     3.4560000000e+05 
