########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_fgmax_val       
1                    =: num_fgmax_grids     


1                           # fgno
-8.6400000000e+04            # tstart_max
8.6400000000e+04            # tend_max
6.0000000000e+01            # dt_check
5                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
541  181                     # nx,ny
-6.5500000000e+01       1.8250000000e+01            # x1, y1
-6.4000000000e+01       1.8750000000e+01            # x2, y2
