########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_fgmax_val       
5                    =: num_fgmax_grids     


1                           # fgno
-1.7280000000e+05            # tstart_max
5.1840000000e+05            # tend_max
6.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
2777  4170                     # nx,ny
-6.2605600000e+01       9.9042000000e+00            # x1, y1
-5.8750044444e+01       1.5694477778e+01            # x2, y2

2                           # fgno
-1.7280000000e+05            # tstart_max
5.1840000000e+05            # tend_max
6.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
3592  2259                     # nx,ny
-6.5602100000e+01       1.5724200000e+01            # x1, y1
-6.0614600000e+01       1.8860311111e+01            # x2, y2

3                           # fgno
-1.7280000000e+05            # tstart_max
5.1840000000e+05            # tend_max
6.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
8141  3023                     # nx,ny
-7.5135500000e+01       1.6770600000e+01            # x1, y1
-6.3829944444e+01       2.0967822222e+01            # x2, y2

4                           # fgno
-1.7280000000e+05            # tstart_max
5.1840000000e+05            # tend_max
6.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
8164  4098                     # nx,ny
-8.5308800000e+01       1.7660500000e+01            # x1, y1
-7.3971300000e+01       2.3350777778e+01            # x2, y2

5                           # fgno
-1.7280000000e+05            # tstart_max
5.1840000000e+05            # tend_max
6.0000000000e+01            # dt_check
4                           # min_level_check
1.0000000000e-02            # arrival_tol
0                           # interp_method
2                           # point_style
6614  5317                     # nx,ny
-7.9354200000e+01       2.0181900000e+01            # x1, y1
-7.0169477778e+01       2.7565233333e+01            # x2, y2
